<RCC>
    <qresource prefix="/">
        <file>Ducky.png</file>
        <file>resources/be.properties</file>
        <file>resources/br.properties</file>
        <file>resources/ca.properties</file>
        <file>resources/ch.properties</file>
        <file>resources/de.properties</file>
        <file>resources/dk.properties</file>
        <file>resources/es.properties</file>
        <file>resources/fi.properties</file>
        <file>resources/fr.properties</file>
        <file>resources/gb.properties</file>
        <file>resources/hr.properties</file>
        <file>resources/it.properties</file>
        <file>resources/keyboard.properties</file>
        <file>resources/no.properties</file>
        <file>resources/pt.properties</file>
        <file>resources/ru.properties</file>
        <file>resources/si.properties</file>
        <file>resources/sv.properties</file>
        <file>resources/tr.properties</file>
        <file>resources/us.properties</file>
        <file>scripts/linux/open_run.ds</file>
        <file>scripts/macos/open_run.ds</file>
        <file>scripts/windows/open_run.ds</file>
        <file>scripts/windows/dl_exec_powershell.ds</file>
        <file>scripts/windows/cmd.exe.ds</file>
        <file>scripts/windows/delete_run_history.ds</file>
        <file>scripts/linux/reverse_shell.ds</file>
        <file>scripts/linux/bind_shell.ds</file>
        <file>scripts/macos/reverse_shell.ds</file>
        <file>scripts/linux/bash_aliases_prank.ds</file>
        <file>scripts/windows/dl_exec_powershell2.ds</file>
        <file>scripts/windows/save_to_usb_drive.ds</file>
        <file>scripts/macos/reverse_shell2.ds</file>
        <file>scripts/macos/bind_shell.ds</file>
        <file>scripts/windows/clipboard.ds</file>
    </qresource>
</RCC>
