<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DuckiesqueUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="labelHeader1">
        <property name="maximumSize">
         <size>
          <width>125</width>
          <height>100</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background: #000;</string>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="pixmap">
         <pixmap resource="MainWindow.qrc">:/Ducky.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelHeader2">
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background: #000; color: #fff;</string>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string>DuckiesqueUI</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelHeader3">
        <property name="styleSheet">
         <string notr="true">background: #000;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tabWin">
         <attribute name="title">
          <string>Windows</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QListWidget" name="listWidgetWindows"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabMac">
         <attribute name="title">
          <string>MacOS</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QListWidget" name="listWidgetMac"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabLinux">
         <attribute name="title">
          <string>Linux</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QListWidget" name="listWidgetLinux"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="plainTextEdit">
        <property name="lineWrapMode">
         <enum>QPlainTextEdit::NoWrap</enum>
        </property>
        <property name="plainText">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonExec">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>EXEC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Delay</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBox">
        <property name="maximum">
         <double>9999.989999999999782</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonStop">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>STOP</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>Language</string>
     </property>
     <addaction name="actionDefault"/>
     <addaction name="separator"/>
     <addaction name="actionbe"/>
     <addaction name="actionbr"/>
     <addaction name="actionca"/>
     <addaction name="actionch"/>
     <addaction name="actionde"/>
     <addaction name="actiondk"/>
     <addaction name="actiones"/>
     <addaction name="actionfi"/>
     <addaction name="actionfr"/>
     <addaction name="actiongb"/>
     <addaction name="actionhr"/>
     <addaction name="actionit"/>
     <addaction name="actionno"/>
     <addaction name="actionpl"/>
     <addaction name="actionpt"/>
     <addaction name="actionru"/>
     <addaction name="actionsi"/>
     <addaction name="actionsv"/>
     <addaction name="actiontr"/>
     <addaction name="actionus"/>
    </widget>
    <addaction name="actionRun"/>
    <addaction name="menuLanguage"/>
    <addaction name="actionProgrammer"/>
    <addaction name="actionList_Functions"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>O&amp;pen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>E&amp;xport inject.bin...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>Run...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionDefault">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionbr">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>br</string>
   </property>
  </action>
  <action name="actionca">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ca</string>
   </property>
  </action>
  <action name="actionch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ch</string>
   </property>
  </action>
  <action name="actionde">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>de</string>
   </property>
  </action>
  <action name="actiones">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>es</string>
   </property>
  </action>
  <action name="actionfi">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>fi</string>
   </property>
  </action>
  <action name="actionfr">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>fr</string>
   </property>
  </action>
  <action name="actiongb">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>gb</string>
   </property>
  </action>
  <action name="actionhr">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>hr</string>
   </property>
  </action>
  <action name="actionit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>it</string>
   </property>
  </action>
  <action name="actionno">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>no</string>
   </property>
  </action>
  <action name="actionru">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ru</string>
   </property>
  </action>
  <action name="actionpt">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>pt</string>
   </property>
  </action>
  <action name="actionsi">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>si</string>
   </property>
  </action>
  <action name="actionsv">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>sv</string>
   </property>
  </action>
  <action name="actiontr">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>tr</string>
   </property>
  </action>
  <action name="actionus">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>us</string>
   </property>
  </action>
  <action name="actiondk">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>dk</string>
   </property>
  </action>
  <action name="actionbe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>be</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>S&amp;ave as...</string>
   </property>
  </action>
  <action name="actionProgrammer">
   <property name="text">
    <string>Programmer...</string>
   </property>
   <property name="toolTip">
    <string>Run the Fireware Writing Programmer</string>
   </property>
  </action>
  <action name="actionList_Functions">
   <property name="text">
    <string>List Functions</string>
   </property>
  </action>
  <action name="actionpl">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>pl</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
